[routes]

;Compañia
POST /crear-compania=companias_ctrl->crear
POST /consultar-compania=companias_ctrl->consultar
POST /listado-compania=companias_ctrl->listado
POST /eliminar-compania=companias_ctrl->eliminar
POST /actualizar-compania=companias_ctrl->actualizar

;Patrullajes
POST /crear-patrullaje=patrullajes_ctrl->crear
POST /consultar-patrullaje=patrullajes_ctrl->consultar
POST /listado-patrullaje=patrullajes_ctrl->listado
POST /eliminar-patrullaje=patrullajes_ctrl->eliminar
POST /actualizar-patrullaje=patrullajes_ctrl->actualizar


;Contratistas
POST /crear-contratista=contratistas_ctrl->crear
POST /consultar-contratista=contratistas_ctrl->consultar
POST /listado-contratista=contratistas_ctrl->listado
POST /eliminar-contratista=contratistas_ctrl->eliminar
POST /actualizar-contratista=contratistas_ctrl->actualizar

;Clientes
POST /crear-cliente=clientes_ctrl->crear
POST /consultar-cliente=clientes_ctrl->consultar
POST /listado-cliente=clientes_ctrl->listado
POST /eliminar-cliente=clientes_ctrl->eliminar
POST /actualizar-cliente=clientes_ctrl->actualizar

;Logging
POST /login=logging_ctrl->login