[routes]

;Productos
POST /crear-producto=productos_ctrl->crear
GET /consultar-producto/@producto_id=productos_ctrl->consultar
POST /listado-producto=productos_ctrl->listado
POST /eliminar-producto=productos_ctrl->eliminar

;Usuarios
POST /crear-usuario=usuarios_ctrl->crear
GET /consultar-usuario/@usuario_id=usuarios_ctrl->consultar
POST /listado-usuario=usuarios_ctrl->listado
POST /eliminar-usuario=usuarios_ctrl->eliminar


;Pedidos
POST /crear-pedido=pedidos_ctrl->crear
POST /pedido/agregar-producto/@pedido_id=pedidos_ctrl->agregar_producto
GET /consultar-pedido/@pedido_id=pedidos_ctrl->consultar
POST /listado-pedido=pedidos_ctrl->listado
POST /eliminar-pedido=pedidos_ctrl->eliminar

;Clientes
POST /crear-cliente=clientes_ctrl->crear
POST /consultar-clientelist=clientes_ctrl->consultar
POST /listado-cliente=clientes_ctrl->listado
POST /eliminar-cliente=clientes_ctrl->eliminar
POST /actualizar-cliente=clientes_ctrl->actualizar

;Logging
POST /login=logging_ctrl->login